<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href= "mywebstyles.css">
</head>
<body>

    <header>
        <nav>
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="about.html">About Us</a> </li>
            <li><a href="services.html">Our services</a> </li>
            <li><a href="enquiries.html">Enquiries</a> </li>
            <li><a href="contact.html">Contact Us</a> </li>
        </ul>
        </nav>
        <h1>Our Services</h1>
        <img class="logo" src="_images/Kay's Clothing Co Logo 3.png" alt="Kay's Clothing Co Logo">
        
    </header>

    <main>  
    <p>At Kay's Clothing Co., we offer a range of services to meet the needs of our customers:</p>
    
    <ul>
        <li>Custom uniform design and manufacturing</li>
        <li>Bulk order processing for large teams</li>
        <li>Regular supply chain management for consistent inventory</li>
        <li>Consultation on safety compliance and brand image</li>
    </ul>

        <h1> Our Products</h1>

        <div class="product-container">
            <div class="product">
                <h2>Workwear Vests</h2>              
                <img src="_images/Kay's Products 1.jpg" alt="Kay's Reflector Vest">
                <p><strong>Regular Price: R350</strong></p>
                <button>Order Now</button>
            </div>
            <div class="product">
                <h2>Workwear Trousers</h2>
                <img src="_images/Kay's Products 4.jpg" alt="Kay's Trousers">
                <p><strong>Regular Price: R450</strong></p>
                <button>Order Now</button>
            </div>
            <div class="product">
                <h2>Workwear Jackets</h2>
                <img src="_images/Jacket.jpg" alt="Kay's Jacket">
                <p><strong>Regular Price: R550</strong></p>
                <button>Order Now</button>
            </div>
            <div class="product">
                <h2>Tool Belts/Bags</h2>
                <img src="_images/Kay's Products 3.jpg" alt="Kay's Tool Belts">
                <img src="_images/Tool Belt 2.jpg" alt="Kay's Tool Belt 2">
                <p><strong>Regular Price: R350</strong></p>
                <button>Order Now</button>
            </div>
        </div>
    </main>

    <footer>

        <p>&copy; Kay's Clothing Co. All rights reserved. 2026.</p>
    </footer>
</body>
</html>